<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Angular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .button-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo a PROA</h1>
        <p>Escolha uma das opções abaixo:</p>
    </div>
    <div>
        <button (click) = "listarembarcacao()" class=" btn btn-success" style="margin-left: 10px;">Listar Embarcações</button>
        <button (click) = "cadastrarembarcacao()"class=" btn btn-success" style="margin-left: 10px;">Cadastrar Embarcação</button>
    </div>
    <br>
    <div>
        <button   class=" btn btn-success" style="margin-left: 10px;">Listar Motores</button>
        <button   class=" btn btn-success" style="margin-left: 10px;">Cadastrar Motores</button>
    </div>
</body>

</html>
